<!DOCTYPE html>
<html>
<head>
<title>Multi Vendas</title>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: black;
    color: red;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: black;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>
<div class="header">
	<h1>Sobre nós</h1>
</div>

<div class="column content">
	<p>A multi vendas é um site especializado em e-comerce para acessórios e eletrônicos domésticos.</p>	 
</div>



</body>
</html>